# iot-biz-demo

./: README.md  pom.xml
device-demo/: pom.xml
device-demo/src/main/java/com/ruoyi/device/: AmqpClientRunner.java  DataRouter.java
device-demo/src/main/java/com/ruoyi/device/bean/: Device.java
device-demo/src/main/java/com/ruoyi/device/constant/: Constants.java  RedisKeyConstants.java
device-demo/src/main/java/com/ruoyi/device/controller/: DeviceController.java
device-demo/src/main/java/com/ruoyi/device/handler/: DataHandler.java  DataHandlerHelper.java
device-demo/src/main/java/com/ruoyi/device/model/base/: BaseData.java  BaseDetailData.java
device-demo/src/main/java/com/ruoyi/device/model/business/: DeviceLocationBO.java  DeviceMatterBO.java  DeviceMeventBO.java  DeviceOnlineBO.java  DeviceStatusBO.java
device-demo/src/main/java/com/ruoyi/device/model/tsl/: TslEvent.java  TslModel.java  TslOutputData.java  TslProfile.java  TslProperties.java  TslServices.java  TslSpecs.java
device-demo/src/main/resources/tsl/: p111r2.json
ruoyi-admin/src/main/resources/: application-dev.yml
ruoyi-framework/: pom.xml
ruoyi-ui/: .env.development  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/deviceInfo/: index.js
ruoyi-ui/src/assets/icons/: index.js
ruoyi-ui/src/assets/styles/: map.scss  ruoyi.scss
ruoyi-ui/src/components/mapCommon/: QuecWebBusinessMarkerInfo.vue
ruoyi-ui/src/filters/: index.js
ruoyi-ui/src/utils/: mapUtil.js
ruoyi-ui/src/views/deviceInfo/: index.vue
sql/: ry_20210731.sql
(+3 files in other folders)
